#TaughtSpring

[TaughtSpring live][https://taughtspring.com]

TaughtSpring is a full-stack web application that is designed to give teachers a simple platform to create,
upload, and find lesson plans. Inspired by Instructables, it is built on Rails on the backend and a React-Redux
framework on the frontend.

##Features and Implementation

###Open Access
Lesson plans on TaughtSpring are accessible to anyone, whether or not they are logged in. TaughtSpring was designed in this
manner based on a desire for a more collaborative culture in teaching, which would not only benefit teachers, but also
the students.

Users can navigate through the majority of the site without being logged in, but in order to create and edit lessons, users must have
an account. Modals were used to prevent the page from having to redirect back to the home page if a user logged in while
reading a lesson plan or looking through a user's profile page.

###Creating Lessons
When creating lessons, teachers need a platform that allows them to be organized with the several components that go
into a lesson. At the same time, because lesson plans can be written in so many different formats, (ie. "The 5 E's", "I Do,
We Do, You Do", Flipped Classroom, etc. ), the forms that teacher use to write lessons must be dynamic and easily customizable.
